{
  "output": "generated/oz-erc1155-template0.",
  "chain": "rinkeby",
  "datasources": [{ "address": "0xF37eE89bb34Cf993457bf52d7598d4085e0721eD", "startBlock": 10072962, "module": ["erc1155", "ownable", "accesscontrol"] }]
}
